{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red199\green203\blue211;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c81961\c83529\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
SELECT Couriers.login AS CourierLogin, COUNT(Orders.id) AS NumberOfOrdersInDelivery\
FROM Couriers\
JOIN Orders ON Couriers.id = Orders.courier_id\
WHERE Orders.inDelivery = true\
GROUP BY Couriers.login;\cf5 \cb3 \
\
\
\cf3 \cb4 SELECT\
    track AS OrderTrack,\
    CASE\
        WHEN finished = true THEN 2\
        WHEN cancelled = true THEN -1\
        WHEN inDelivery = true THEN 1\
        ELSE 0\
    END AS OrderStatus\
FROM Orders;}